<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <center>
    <h1 style="background-color: RED; color: YELLOW">VIMAL TORMAL PODDAR BCA COLLEGE</h1>
    <header>
        <nav>
        <a href="HomePage.aspx"> Home </a> |
        <a href="Default.aspx"> Sum </a> |
        <a href ="BioData.aspx"> Bio-Data </a> |
        </nav>
    </header>
</center>

    <div>
        <asp:ContentPlaceHolder id="cph1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  
</body>
</html>
